<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>MathWebpage</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.App[_ngcontent-ng-c3081288276]{text-align:center}.App-logo[_ngcontent-ng-c3081288276]{height:40vmin;pointer-events:none}@media (prefers-reduced-motion: no-preference){.App-logo[_ngcontent-ng-c3081288276]{animation:App-logo-spin infinite 20s linear}}.App-header[_ngcontent-ng-c3081288276]{background-color:#282c34;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:calc(10px + 2vmin);color:#fff}.App-link[_ngcontent-ng-c3081288276]{color:#61dafb}@keyframes _ngcontent-ng-c3081288276_App-logo-spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.center[_ngcontent-ng-c3081288276]{text-align:center;width:650px;display:inline-block;clear:both;float:left}.top[_ngcontent-ng-c3081288276]{text-align:center;width:650px;display:inline-block;float:left}.bottom[_ngcontent-ng-c3081288276]{text-align:center;width:150px;display:inline-block;clear:both;float:left}.btn[_ngcontent-ng-c3081288276]{display:flex;justify-content:center;align-content:center;flex-wrap:wrap}table[_ngcontent-ng-c3081288276]{width:100%;border-collapse:collapse;text-align:center;font-size:40px;font-family:cursive,sans-serif}th[_ngcontent-ng-c3081288276], td[_ngcontent-ng-c3081288276]{padding:8px;text-align:left}th[_ngcontent-ng-c3081288276]{background-color:#f2f2f2}input[_ngcontent-ng-c3081288276]{text-align:center}button[_ngcontent-ng-c3081288276]:active{background:olive}button[_ngcontent-ng-c3081288276]:focus{background:olive}</style><style ng-app-id="ng">[_nghost-ng-c3081288276] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c3081288276] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c3081288276] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c3081288276] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c3081288276] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c3081288276] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c3081288276]   h1[_ngcontent-ng-c3081288276] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c3081288276]   p[_ngcontent-ng-c3081288276] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c3081288276] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c3081288276] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c3081288276] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c3081288276]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c3081288276]   .pill[_ngcontent-ng-c3081288276]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c3081288276]   .pill[_ngcontent-ng-c3081288276]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c3081288276]   .pill[_ngcontent-ng-c3081288276]:nth-child(6n + 3), .pill-group[_ngcontent-ng-c3081288276]   .pill[_ngcontent-ng-c3081288276]:nth-child(6n + 4), .pill-group[_ngcontent-ng-c3081288276]   .pill[_ngcontent-ng-c3081288276]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c3081288276]   svg[_ngcontent-ng-c3081288276] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c3081288276] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c3081288276]   path[_ngcontent-ng-c3081288276] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c3081288276]   a[_ngcontent-ng-c3081288276]:hover   svg[_ngcontent-ng-c3081288276]   path[_ngcontent-ng-c3081288276] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c3081288276] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c3081288276] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3081288276 ng-version="17.3.1" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c3081288276 class="main"><div _ngcontent-ng-c3081288276 class="content"><table _ngcontent-ng-c3081288276><tbody _ngcontent-ng-c3081288276><tr _ngcontent-ng-c3081288276><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td></tr><tr _ngcontent-ng-c3081288276><td _ngcontent-ng-c3081288276>7.48</td><td _ngcontent-ng-c3081288276>-</td><td _ngcontent-ng-c3081288276>4.05</td><td _ngcontent-ng-c3081288276>=</td><td _ngcontent-ng-c3081288276><!--ngetn--></td></tr><tr _ngcontent-ng-c3081288276><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td><td _ngcontent-ng-c3081288276><!--ngetn--></td></tr></tbody></table></div></main><div _ngcontent-ng-c3081288276 class="btn" style="margin: 0 auto;"><input _ngcontent-ng-c3081288276 style="height: 60px; width: 100px; font-size: 40px; margin-bottom: 0 auto;" value="0" class="ng-untouched ng-pristine ng-valid"></div><div _ngcontent-ng-c3081288276 class="btn" style="margin: 0 auto;"><h5 _ngcontent-ng-c3081288276 style="color: red;"><!--ngetn--></h5></div><div _ngcontent-ng-c3081288276 class="btn" style="margin: 0 auto;"><div _ngcontent-ng-c3081288276><button _ngcontent-ng-c3081288276 style="height: 40px; width: 100px;">Check</button></div></div><div _ngcontent-ng-c3081288276 class="btn" style="margin: 0 auto;"><h5 _ngcontent-ng-c3081288276 style="font-size: 23px; margin-bottom: 0 auto;"><pre _ngcontent-ng-c3081288276>Tổng Số Câu Đúng: 0</pre><pre _ngcontent-ng-c3081288276>Số Câu Hỏi Phân Số Đúng: 0</pre><pre _ngcontent-ng-c3081288276>Số Câu Hỏi Thập Phân Đúng: 0</pre></h5></div><router-outlet _ngcontent-ng-c3081288276></router-outlet><!----></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-F7GNOPFB.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"54":[]}}]}</script></body></html>