<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube 4-Video Grid</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            width: 100vw;
        }
        .video-wrapper {
            position: relative;
            padding-bottom: 50%; /* 56.25 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ZzWBpGwKoaI?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ZzWBpGwKoaI?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ZzWBpGwKoaI?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/ZzWBpGwKoaI?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

	<script src="https://www.youtube.com/iframe_api"></script>
    <script>
        // Load the YouTube IFrame API
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // This function will be called when the API is ready
        function onYouTubeIframeAPIReady() {
            var players = document.getElementsByTagName('iframe');
            for (var i = 0; i < players.length; i++) {
                new YT.Player(players[i], {
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }
        }

        // This function will be called when each player is ready
		function onPlayerReady(e) {
			// 為確保瀏覽器上可以自動播放，要把影片調成靜音
			e.target.mute().playVideo();
		}
        /*function onPlayerReady(event) {
            event.target.setPlaybackQuality('hd1080');
        }*/
    </script>
</body>
</html>